<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
    <script src="funcs.js"></script>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
<h1 id="idStatus">Novo Funcionário</h1>
<form id="formCadastro">
    <label for="idCodigo">Código</label>    
    <input type="text" id="idCodigo">
    <label for="idNome">Nome</label>    
    <input type="text" id="idNome">
    <label for="idSalario">Salário</label>    
    <input type="text" id="idSalario">
    <input type="button" value="Salvar" onclick="salvar()" />
</form>

<h1>Funcionários Cadastrados</h1>
<table id="idFuncionariosTable">
<tr>
    <th>Código</th>
    <th>Nome</th>
    <th>Salário</th>
    <th>Opções</th>
</tr>

</table>


</body>
</html>